ExpertDecisionReplayPlatform/
в”‚
в”њв”Ђв”Ђ administrator/
в”‚   в”њв”Ђв”Ђ admin_manual.pdf
в”‚   в”њв”Ђв”Ђ backup_restore.md
в”‚   в”њв”Ђв”Ђ deployment_steps.md
в”‚   в”њв”Ђв”Ђ maintenance_guide.md
в”‚   в”њв”Ђв”Ђ system_configuration.md
в”‚   в””в”Ђв”Ђ user_roles.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alternatives.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approvals.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discussions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teams.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alternative.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decision.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discussion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decision.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discussion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decision_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discussion_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excel_export.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf_export.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ decisions.db
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ storage.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ test_audit_and_versions.py
в”‚       в”њв”Ђв”Ђ test_auth_and_persistence.py
в”‚       в”њв”Ђв”Ђ test_decisions.py
в”‚       в”њв”Ђв”Ђ test_reports_export.py
в”‚       в””в”Ђв”Ђ test_workflows.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ seed_data.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API_Documentation.pdf
в”‚   в”њв”Ђв”Ђ Database_Design.pdf
в”‚   в”њв”Ђв”Ђ Deployment_Guide.pdf
в”‚   в”њв”Ђв”Ђ Final_Report.pdf
в”‚   в”њв”Ђв”Ђ Project_Proposal.pdf
в”‚   в”њв”Ђв”Ђ Software_Requirements_Specification.pdf
в”‚   в”њв”Ђв”Ђ System_Architecture.pdf
в”‚   в””в”Ђв”Ђ User_Manual.pdf
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ analytics.png
в”‚   в”њв”Ђв”Ђ approval.png
в”‚   в”њв”Ђв”Ђ create_decision.png
в”‚   в”њв”Ђв”Ђ dashboard.png
в”‚   в”њв”Ђв”Ђ discussion.png
в”‚   в”њв”Ђв”Ђ login.png
в”‚   в””в”Ђв”Ђ reports.png
в”‚
в”њв”Ђв”Ђ testing/
в”‚   в”њв”Ђв”Ђ api_tests/
в”‚   в”‚   в””в”Ђв”Ђ postman_collection.json
в”‚   в”њв”Ђв”Ђ backend_tests/
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ test_decisions.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reports.py
в”‚   в”‚   в””в”Ђв”Ђ test_users.py
в”‚   в”њв”Ђв”Ђ frontend_tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.test.js
в”‚   в”‚   в”њв”Ђв”Ђ Decision.test.js
в”‚   в”‚   в””в”Ђв”Ђ Login.test.js
в”‚   в””в”Ђв”Ђ performance/
в”‚       в””в”Ђв”Ђ load_test.py
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ FEATURES.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ users.md
